{
  "private": true,
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "sass --style=compressed --no-source-map --quiet-deps --silence-deprecation=import --silence-deprecation=global-builtin --silence-deprecation=color-functions --silence-deprecation=if-function --silence-deprecation=abs-percent resources/web.scss resources/static/web.css",
    "build:js": "esbuild resources/web.js --bundle --minify --format=iife --target=es2020 --outfile=resources/static/web.js",
    "watch:css": "npm run build:css -- --watch",
    "watch:js": "npm run build:js -- --watch",
    "clean": "node -e \"for (const f of ['resources/static/web.css', 'resources/static/web.js']) require('fs').rmSync(f, {force: true})\""
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "sass": "^1.105.1"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "flag-icons": "^6.9.4"
  }
}
